<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:circle="http://schemas.android.com/apk/res/com.lqk.demo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tab3" />
    
    <LinearLayout 
        android:id="@+id/ll_circle_menu_containt"
            android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical"
        ></LinearLayout>
  <com.lqk.lib.menu.circlemenu.CircleLayout
        android:id="@+id/main_circle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        circle:firstChildPosition="South" 
        circle:rotateToCenter="true" 
        circle:isRotating="true" >       
<!--         circle:circleBackground="@drawable/green"  > -->


        <com.lqk.lib.menu.circlemenu.CircleImageView
            android:id="@+id/main_facebook_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/zonghe_s"
            circle:name="@string/facebook" />

        <com.lqk.lib.menu.circlemenu.CircleImageView
            android:id="@+id/main_myspace_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_setting_icon_n"
            circle:name="@string/myspace" />

        <com.lqk.lib.menu.circlemenu.CircleImageView
            android:id="@+id/main_google_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_plan_icon_s"
            circle:name="@string/google" />

        <com.lqk.lib.menu.circlemenu.CircleImageView
            android:id="@+id/main_linkedin_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_s"
            circle:name="@string/linkedin" />

        <com.lqk.lib.menu.circlemenu.CircleImageView
            android:id="@+id/main_twitter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_s"
            circle:name="@string/twitter" />

        <com.lqk.lib.menu.circlemenu.CircleImageView
            android:id="@+id/main_wordpress_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_s"
            circle:name="@string/wordpress" />
    </com.lqk.lib.menu.circlemenu.CircleLayout>
</LinearLayout>
